<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet_Video" type="text/css" href="mystyle.css">
	<title>Dowell Lab Visualization</title>
	</head>
	
	<body style="background-color:blue;">

		<h1 style="text-align:center;"> More Information </h1>
  
<h2>DNA</h2>
<p> DNA stands for Deoxyribonucleic Acid.  It is made up of two strands in a helical shape.  Each strand has a phosphate backbone with nitrogenous bases attached.  Each base (<em>A</em>denine, <em>T</em>hymine, <em>C</em>ytosine, <em>G</em>uanine) has a partner on the other strand.  Complementary bases that connect the strands are called base pairs.  When we refer to the DNA sequence, we are talking about the order of the bases in the DNA.  A sequence of DNA that codes for a particular trait or protein is called a gene.  Genes typically have a promoter region on the DNA, which is the area where initiation of transcription occurs.</p>

<h2>RNA</h2>
<p> RNA stands for Ribonucleic Acid.  It is made up of one strand with a phosphate backbone and nitrogenous bases.  These bases are the same as those found on DNA, with the exception of Thymine.  RNA has a very similar base, Uracil, in the place of Thymine.  The RNA strand is created complementary to the DNA being read.  This RNA can then be snipped and used to create a protein during Translation.</p>

<h2>RNA Polymerase</h2>
<p> RNA Polymerase is the primary protein that catalyzes transcription.  It is the core of the transcriptional machinery. It disrupts the binding of the base pairs of DNA, creating a bubble, so that one strand can be "read".  As the RNA Polymerase moves along the strand of DNA, complimentary bases are added to the growing RNA strand from within the DNA bubble.</p>

<h2>Transcription Factors</h2>
<p> Transcription Factors are DNA-binding proteins that affect transcription.  They have DNA-binding domains, which have a preference for specific sequences of DNA.  Depending on where they bind, they can activate or repress transcription.  RNA Polymerase transcribes most efficiently with the help of the correct proteins binding in the correct places on the DNA strand.  Transcription can be affected by the presence or absence of factors in different places on the DNA.</p>

<h2>Histones</h2>
<p> Histones are the proteins that wrap DNA into a nucleosome.  Histones are typically found in four sets of pairs, and each type of histone has a different role in the proper wrapping of DNA.  Histones can be chemically modified by other proteins to increase or decrease the strength of their bond to DNA.  Strongly bound nucleosomes are more tightly wrapped, and this makes the DNA less accessible to transcription factors and the transcriptional machinery.  </p>


<h2>Sources</h2>
<p>The sources go here.</p>



	</body>

</html>
<!DOCTYPE html>

